{
  "name": "@antora/ui-loader",
  "version": "1.0.0",
  "description": "Downloads a UI bundle, if necessary, and loads the files into a UI catalog for use in an Antora documentation pipeline.",
  "license": "MPL-2.0",
  "author": "OpenDevise Inc. (https://opendevise.com)",
  "contributors": [
    "Dan Allen <dan@opendevise.com>",
    "Sarah White <sarah@opendevise.com>",
    "Hubert SABLONNIÈRE <hubert.sablonniere@gmail.com>"
  ],
  "homepage": "https://antora.org",
  "repository": "gitlab:antora/antora",
  "bugs": {
    "url": "https://gitlab.com/antora/antora/issues"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@antora/expand-path-helper": "^1.0.0",
    "bl": "^1.2.2",
    "cache-directory": "^2.0.0",
    "fs-extra": "^5.0.0",
    "got": "^8.3.0",
    "gulp-vinyl-zip": "^2.1.0",
    "js-yaml": "^3.11.0",
    "lodash": "^4.17.10",
    "minimatch-all": "^1.1.0",
    "through2": "^2.0.3",
    "vinyl": "^2.1.0",
    "vinyl-fs": "^3.0.2"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "antora",
    "antora-component",
    "ui",
    "theme",
    "documentation",
    "static site",
    "web publishing"
  ]
}
