{
  "name": "@antora/playbook-builder",
  "version": "1.0.0",
  "description": "Builds a playbook object from user input for configuring successive documentation components in an Antora pipeline.",
  "license": "MPL-2.0",
  "author": "OpenDevise Inc. (https://opendevise.com)",
  "contributors": [
    "Dan Allen <dan@opendevise.com>",
    "Sarah White <sarah@opendevise.com>",
    "Hubert SABLONNIÈRE <hubert.sablonniere@gmail.com>"
  ],
  "homepage": "https://antora.org",
  "repository": "gitlab:antora/antora",
  "bugs": {
    "url": "https://gitlab.com/antora/antora/issues"
  },
  "main": "lib/index.js",
  "dependencies": {
    "camelcase-keys": "^4.2.0",
    "convict": "^4.2.0",
    "cson-parser": "^3.0.0",
    "deep-freeze": "^0.0.1",
    "js-yaml": "^3.11.0",
    "json5": "^1.0.1"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "antora",
    "antora-component",
    "config",
    "documentation",
    "static site",
    "web publishing"
  ]
}
